PORT=3000

MONGO_DB_IP=localhost
MONGO_DB_PORT=27017
MONGO_DB_DBNAME=tweets
MONGO_DB_USERNAME=username
MONGO_DB_PASSWORD=password

NEO4J_DB_URI=neo4j://<ip address>:7687
NEO4J_DB_USERNAME=username
NEO4J_DB_PASSWORD=password
